@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --primary: hsl(221.2, 83.2%, 53.3%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(222.2, 84%, 4.9%);
  --radius: 0.5rem;

  /* Custom Brand Colors */
  --primary-orange: hsl(35, 91%, 53%);
  --secondary-blue: hsl(214, 100%, 59%);
  --dark-base: hsl(0, 0%, 7%);
  --dark-lighter: hsl(0, 0%, 10%);
  --card-dark: #1a1a1a;
  --off-white: hsl(0, 0%, 96%);
}

.dark {
  --background: hsl(0, 0%, 7%);
  --foreground: hsl(0, 0%, 96%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(0, 0%, 7%);
  --popover-foreground: hsl(0, 0%, 96%);
  --card: hsl(0, 0%, 10%);
  --card-foreground: hsl(0, 0%, 96%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 15%);
  --primary: hsl(35, 91%, 53%);
  --primary-foreground: hsl(0, 0%, 96%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 96%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(0, 0%, 96%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 96%);
  --ring: hsl(0, 0%, 83%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, var(--dark-base) 0%, var(--dark-lighter) 100%);
    color: var(--off-white);
  }

  html {
    @apply dark;
  }
}

@layer components {
  .glass-card {
    background: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    border-radius: 18px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: fadeIn 0.5s ease-out;
  }

  .glass-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.45);
    border-color: rgba(242, 140, 19, 0.2);
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }

  .animate-pulse-subtle {
    animation: pulse 2s ease-in-out infinite;
  }

  .btn-primary {
    background-color: var(--primary-orange);
    color: white;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(243, 156, 31, 0.2);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
  }

  .btn-primary:hover {
    transform: scale(1.05);
    background-color: hsl(35, 91%, 45%);
    box-shadow: 0 6px 18px rgba(243, 156, 31, 0.4);
  }

  .btn-primary:active {
    transform: scale(0.98);
  }

  .tier-badge-pro {
    background: linear-gradient(135deg, #00ff47, #10b981);
    box-shadow: 0 0 20px rgba(0, 255, 71, 0.3);
    animation: glow-green 2s ease-in-out infinite alternate;
  }

  .tier-badge-business {
    background: linear-gradient(135deg, #6c5ce7, #a855f7);
    box-shadow: 0 0 20px rgba(108, 92, 231, 0.3);
    animation: glow-purple 2s ease-in-out infinite alternate;
  }

  .tier-badge-admin {
    background: linear-gradient(135deg, #f59e0b, #eab308);
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
    animation: glow-gold 2s ease-in-out infinite alternate;
  }

  @keyframes glow-green {
    from { box-shadow: 0 0 20px rgba(0, 255, 71, 0.3); }
    to { box-shadow: 0 0 30px rgba(0, 255, 71, 0.6); }
  }

  @keyframes glow-purple {
    from { box-shadow: 0 0 20px rgba(108, 92, 231, 0.3); }
    to { box-shadow: 0 0 30px rgba(108, 92, 231, 0.6); }
  }

  @keyframes glow-gold {
    from { box-shadow: 0 0 20px rgba(245, 158, 11, 0.3); }
    to { box-shadow: 0 0 30px rgba(245, 158, 11, 0.6); }
  }

  .btn-ghost {
    background: transparent;
    border: 2px solid var(--off-white);
    color: var(--off-white);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }

  .btn-ghost:hover {
    background: var(--off-white);
    color: var(--dark-base);
    transform: scale(1.05);
  }

  .industry-card {
    background: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    border-radius: 18px;
    transition: all 0.3s ease;
    color: var(--off-white);
  }

  .industry-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.45);
    border-color: rgba(242, 140, 19, 0.3);
  }

  .live-dot {
    width: 8px;
    height: 8px;
    background: #00ff00;
    border-radius: 50%;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7);
    }
    
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(0, 255, 0, 0);
    }
    
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(0, 255, 0, 0);
    }
  }

  .tier-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .tier-free {
    background: rgba(107, 114, 128, 0.2);
    color: rgb(156, 163, 175);
    border: 1px solid rgba(107, 114, 128, 0.3);
  }

  .tier-pro {
    background: rgba(59, 130, 246, 0.2);
    color: rgb(96, 165, 250);
    border: 1px solid rgba(59, 130, 246, 0.3);
  }

  .tier-business {
    background: rgba(139, 92, 246, 0.2);
    color: rgb(167, 139, 250);
    border: 1px solid rgba(139, 92, 246, 0.3);
  }

  .dashboard-card {
    background: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    border-radius: 18px;
    transition: all 0.3s ease;
    padding: 1.5rem;
    color: var(--off-white);
  }

  .dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.45);
    border-color: rgba(242, 140, 19, 0.2);
  }

  .upgrade-prompt {
    background: rgba(242, 140, 19, 0.1);
    border: 1px solid rgba(242, 140, 19, 0.2);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
  }

  .feature-locked {
    opacity: 0.6;
    position: relative;
  }

  .feature-locked::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    backdrop-filter: blur(2px);
  }

  .live-dot {
    height: 10px;
    width: 10px;
    background-color: var(--primary-orange);
    border-radius: 50%;
    animation: pulse 1.5s infinite;
  }

  @keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.4); opacity: 0.6; }
    100% { transform: scale(1); opacity: 1; }
  }

  .fade-in {
    animation: fadeInUp 0.6s ease-out;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .icon-bounce:hover {
    animation: bounce 0.5s;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }

  .popular-badge {
    background: linear-gradient(135deg, var(--primary-orange), hsl(35, 91%, 45%));
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    position: absolute;
    top: -10px;
    right: 20px;
    transform: rotate(-5deg);
    box-shadow: 0 4px 12px rgba(243, 156, 31, 0.3);
  }

  .industry-card {
    background: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
  }

  .industry-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-orange);
    box-shadow: 0 8px 20px rgba(243, 156, 31, 0.2);
  }

  .dashboard-preview {
    background: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
  }

  .dashboard-preview::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-orange), var(--secondary-blue));
  }
}
